<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/Lumen.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/home-index-scroll.css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
	<script type="text/javascript" src="javascripts/jQuery.js"></script>
	<script type="text/javascript" src="javascripts/projects-select.js"></script>
	<script type="text/javascript" src="javascripts/home-index-scroll.js"></script>
	
	
	<style type="text/css">
		.indent {
			margin-right: 3em;
		}
		img {
			max-width: 100%;
		}
		#about {
			padding: 50px;
		}
		.image_container{
			padding: 25px 80px;
		}
		.story {
			padding: 150px 0;
		}
		.story p{
			text-align: center;
		}
		img.shadow {
			-webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    3px 3px 3px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         3px 3px 3px 0px rgba(50, 50, 50, 0.75);
		}
		footer{
			background-image: url('images/footer.jpg');
			height: 50%;
			background-repeat: repeat-x;
			background-size: contain;
		}
	</style>
	
</head>
<body>
	<header class="dealwithit">
		<div class="dealwithit-container" style="background-image:url('./images/dealwithit.jpg')">
			<h1 align="center" class="dealwithit-heading center" style="margin-top: 165px;">Henry is
			  <span class="txt-rotate" data-period="2000" data-rotate="[&quot;awesome.&quot;,&quot;looking for internships.&quot;,&quot;cloud-computing.&quot;,&quot;back from fishin'.&quot;]"><span class="wrap">b</span></span>
			</h1>
		</div>
	</header>
	<div class="well" id="about" name="about">
		<div class="container">
			<div class="col-lg-8 col-lg-offset-2">
				<p class="lead"><span class="indent"></span>I am Henry Troutman, a student in high school, I enjoy building cool things in my free time. My projects range from adventures in software development to persuits in electrical engineering.</p>
				<div class="image_container">
					<img src="images/profile.jpg">
				</div>
			</div>

		</div>
	</div>
	
	<div class="container story" id="internships" name="internships">
		<div class="row col-lg-8 col-lg-offset-2">
			<img src="images/internships.png">
		</div>
		<div class="row col-lg-6 col-lg-offset-3" style="margin-top:10px;">
			<p>If you are interested in hiring me you can contact me at <a href="">henguin1001@gmail.com</a>.</p>
		</div>
	</div>
	<div class="well story" style="margin-bottom:0;">
		<div class="container">
			<div class="row col-lg-8 col-lg-offset-2" style="padding:20px;">
				<img src="images/github.png">
			</div>
			<div class="row col-lg-6 col-lg-offset-3" style="margin-top:10px;">
				<p>Follow all my software projects on github. <a href="">@henguin1001</a></p>
			</div>
		</div>
	</div>
	<footer>


	</footer>
	<!-- <div class="container" style="padding:150px 0;">
		<div class="row">
			<div class="col-lg-4">
				<img src="images/github.png" style="max-width:none;height:90px;width:auto;">
			</div>
			<div class="col-lg-4">
				<img src="images/twitter.png" style="max-width:none;height:90px;width:auto;">
			</div>
			<div class="col-lg-4">
				<img src="images/email.png" style="max-width:none;height:90px;width:auto;">
			</div>
		</div>
	</div> -->
	
</body>
</html>
